# Written by ICEM CFD 19.1, user rkptrs, Mon Oct 28 21:39:56 Centraal-Europa (standaardtijd) 2019

begin family PNTS
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family PNTS

begin family GEOM
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family GEOM

begin family EXTRA
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 65535 1
        end bctype color
    end solver "ANSYS Fluent"
end family EXTRA

begin family BLADE
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family BLADE

begin family INLET
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family INLET

begin family OUTLET
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family OUTLET

begin family SIDES
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family SIDES

begin family TOP
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family TOP

begin family BOTTOM
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family BOTTOM

begin family MIRROR
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family MIRROR

begin family MIRROR_0
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family MIRROR_0
