# family_boco file written by ICEM CFD by rkptrs on Sat Nov 02 18:05:42 Centraal-Europa (standaardtijd) 2019
## solver ANSYS Fluent
"PNTS"
"GEOM"
"GEOM" "color" 16663900
"EXTRA"
"EXTRA" "color" 65535
"BLADE"
"BLADE" "color" 16663900
"INLET"
"INLET" "color" 16663900
"OUTLET"
"OUTLET" "color" 16663900
"SIDES"
"SIDES" "color" 16663900
"TOP"
"TOP" "color" 16663900
"BOTTOM"
"BOTTOM" "color" 16663900
"MIRROR"
"MIRROR" "color" 16663900
"MIRROR_0"
"SOLID"
"SOLID" "color" 3403390
"DISS"
"DISS" "color" 16663900
"BOUNDARY"
"BOUNDARY" "color" 16663900
"BOUNDARY_0"

