 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  96.000       Cref =  1.4574       Bref =  60.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.77460     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.753     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03770     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.38094
  CZtot =  -0.47977     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.48125
  CDtot =   0.00236
  CDvis =   0.00000     CDind =   0.00236
  CLff  =   0.48115     CDff  =   0.00230    | Trefftz
  CYff  =   0.00000         e =    0.8544    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.009236    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.068149
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.148021
 y  mom.  Cm |    Cma = -21.101795    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004749

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  49.811901    CLr =   0.000000
 y  force CY |    CYp =  -0.296296    CYq =   0.000000    CYr =   0.055521
 x' mom.  Cl'|    Clp =  -0.787725    Clq =   0.000001    Clr =   0.152287
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-135.019348    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.035291    Cnq =   0.000000    Cnr =  -0.003485

 Neutral point  Xnp =   3.839839

 Clb Cnr / Clr Cnb  =  -0.713349    (  > 1 if spirally stable )
