  
       XFOIL         Version 6.96
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.286     Re =     8.098 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  12.193   1.7245   0.01780   0.01371  -0.0599   0.0062   0.6457
  12.714   1.7745   0.01954   0.01565  -0.0552   0.0059   0.6488
  13.347   1.8245   0.02240   0.01883  -0.0483   0.0056   0.6557
