 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  91.560       Cref =  2.7727       Bref =  28.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.16629     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.753     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.15229     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.00789
  CZtot =  -1.40677     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.41307
  CDtot =   0.07376
  CDvis =   0.00000     CDind =   0.07376
  CLff  =   1.41471     CDff  =   0.07351    | Trefftz
  CYff  =   0.00000         e =    1.0121    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.028809    CLb =   0.000000
 y  force CY |    CYa =   0.000004    CYb =  -0.050498
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.244678
 y  mom.  Cm |    Cma =  -7.674133    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.010689

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  23.509018    CLr =   0.000000
 y  force CY |    CYp =   0.090063    CYq =   0.000013    CYr =   0.075946
 x' mom.  Cl'|    Clp =  -0.536809    Clq =  -0.000003    Clr =   0.378198
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -32.609707    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.128298    Cnq =  -0.000010    Cnr =  -0.027561

 Neutral point  Xnp =   3.529373

 Clb Cnr / Clr Cnb  =   1.668067    (  > 1 if spirally stable )
