 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  91.560       Cref =  2.7727       Bref =  28.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.29377     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.753     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00038     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.93204
  CZtot =  -0.56536     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.56523
  CDtot =   0.01239
  CDvis =   0.00000     CDind =   0.01239
  CLff  =   0.56329     CDff  =   0.01252    | Trefftz
  CYff  =   0.00000         e =    0.9421    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.267155    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.047342
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.146881
 y  mom.  Cm |    Cma =  -7.887198    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.001240

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  23.465660    CLr =   0.000000
 y  force CY |    CYp =  -0.119426    CYq =   0.000003    CYr =   0.055396
 x' mom.  Cl'|    Clp =  -0.569385    Clq =   0.000000    Clr =   0.165115
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -32.289951    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.021372    Cnq =  -0.000003    Cnr =  -0.009657

 Neutral point  Xnp =   3.489410

 Clb Cnr / Clr Cnb  =   6.928267    (  > 1 if spirally stable )
