 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  4.0000       Cref =  1.0000       Bref =  4.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.05215     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.500     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.25448     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.36010
  CZtot =  -0.97007     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.00000
  CDtot =   0.07612
  CDvis =   0.00000     CDind =   0.07612
  CLff  =   0.99574     CDff  =   0.07121    | Trefftz
  CYff  =   0.00000         e =    1.1081    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.831855    CLb =   0.000030
 y  force CY |    CYa =   0.000023    CYb =  -1.439271
 x' mom.  Cl'|    Cla =  -0.000013    Clb =  -1.019139
 y  mom.  Cm |    Cma =  -4.303928    Cmb =  -0.000066
 z' mom.  Cn'|    Cna =  -0.000018    Cnb =   0.413458

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000023    CLq =   8.281297    CLr =  -0.000035
 y  force CY |    CYp =  -0.021503    CYq =   0.000072    CYr =   1.849976
 x' mom.  Cl'|    Clp =  -0.459898    Clq =  -0.000031    Clr =   1.433625
 y  mom.  Cm |    Cmp =  -0.000051    Cmq = -13.687347    Cmr =   0.000079
 z' mom.  Cn'|    Cnp =  -0.270234    Cnq =  -0.000064    Cnr =  -0.715438

 Neutral point  Xnp =   1.519827

 Clb Cnr / Clr Cnb  =   1.230094    (  > 1 if spirally stable )
