Wing
# AVL input file

# Mach
0.753356

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
91.56 2.77268 28
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 5.6 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
2.11309 5 0.522642 3.93571 -0.357143
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
5.91666 14 1.4634 0.94 -1
AFILE
AFsection3.dat
CLAF
1
