# Written by ICEM CFD 19.2, user Stijn, Sun Oct 20 22:11:56 West-Europa (zomertijd) 2019

begin family PNTS
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family PNTS

begin family GEOM
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family GEOM

begin family EXTRA
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 65535 1
        end bctype color
    end solver "ANSYS Fluent"
end family EXTRA

begin family BLADE
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family BLADE

begin family INLET
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family INLET

begin family OUTLET
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family OUTLET

begin family SIDES
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family SIDES

begin family TOP
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family TOP

begin family BOTTOM
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family BOTTOM
